{
  "name": "vibe-clipper",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "dev:logseq": "vite dev --config vite.config.logseq.ts",
    "dev:chrome": "vite dev --config vite.config.chrome.ts",
    "build:logseq": "vite build --config vite.config.logseq.ts && mv dist/logseq.* dist/logseq/",
    "build:chrome": "vite build --config vite.config.chrome.ts && cp src/chrome/manifest.json dist/chrome/manifest.json && mv dist/chrome/popup.html dist/chrome/popup.html && mv dist/chrome.* dist/chrome/",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@logseq/libs": "^0.2.11",
    "bulma": "^1.0.4",
    "dayjs": "^1.11.19",
    "defuddle": "^0.6.6",
    "dompurify": "^3.3.1",
    "mathml-to-latex": "^1.5.0",
    "preact": "^10.27.2",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@types/chrome": "^0.1.33",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.10.1",
    "@types/turndown": "^5.0.6",
    "@vitest/coverage-v8": "^4.0.17",
    "jsdom": "^27.4.0",
    "linkedom": "^0.18.12",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5",
    "vitest": "^4.0.17"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "logseq": {
    "id": "vibe-clipper",
    "name": "Vibe Clipper",
    "description": "Clip web content to Logseq with style and ease using Vibe Clipper.",
    "icon": "icon.png",
    "devEntry": "http://localhost:5173/"
  }
}
